<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WoolWars</artifactId>
        <groupId>me.buzz.woolwars</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <version>1.0</version>

    <artifactId>jar</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>me.buzz.woolwars</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.buzz.woolwars</groupId>
            <artifactId>plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_8_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_8_R2</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_8_R3</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_9_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_9_R2</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_10_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_11_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_12_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_13_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_13_R2</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_14_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_15_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_16_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_16_R2</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_16_R3</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_17_R0</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_17_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_18_R0</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_18_R1</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>me.buzz.woolwars</groupId>
           <artifactId>v1_18_R2</artifactId>
           <version>${project.version}</version>
       </dependency>
       -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.buzz.externals.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.jalu.configme</pattern>
                            <shadedPattern>me.buzz.externals.configme</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>me.buzz.externals.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.buzz.externals.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.io</pattern>
                            <shadedPattern>me.buzz.externals.commons.io</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.jitse.npclib</pattern>
                            <shadedPattern>me.buzz.externals.npclib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>me.buzz.externals.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mariadb.jdbc</pattern>
                            <shadedPattern>me.buzz.externals.mysql.maria</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>me.buzz.externals.mysql.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jeff_media.updatechecker</pattern>
                            <shadedPattern>me.buzz.externals.updatechecker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.minuskube.netherboard</pattern>
                            <shadedPattern>me.buzz.externals.netherboard</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.hakan.core</pattern>
                            <shadedPattern>me.buzz.externals.hcore</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                <exclude>com/cryptomorin/xseries/SkullCacheListener*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <directory>../target</directory>
        <finalName>WoolWars-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/../plugin/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>