# WoolWars

./: README.md  pom.xml
jar/: pom.xml
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/me/buzz/woolwars/nms/v1_9_R1/: NmsHandler.java
nms/v1_9_R1/src/main/java/me/buzz/woolwars/nms/v1_9_R1/player/: PlayerHandler.java
plugin/: pom.xml
plugin/src/main/java/me/buzz/woolwars/game/: TODO.java  WoolWars.java
plugin/src/main/java/me/buzz/woolwars/game/commands/: StartCommand.java  TestCommand.java  WoolCommand.java  WoolCommandHandler.java  WoolCommandsHandler.java
plugin/src/main/java/me/buzz/woolwars/game/commands/impl/: EmptyCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java
plugin/src/main/java/me/buzz/woolwars/game/commands/list/: Join.java  Leave.java
plugin/src/main/java/me/buzz/woolwars/game/configuration/: ConfigurationType.java
plugin/src/main/java/me/buzz/woolwars/game/configuration/files/: ConfigFile.java  DatabaseFile.java  LanguageFile.java
plugin/src/main/java/me/buzz/woolwars/game/configuration/files/gui/: GuiFile.java
plugin/src/main/java/me/buzz/woolwars/game/configuration/files/lang/: LanguageFile.java
plugin/src/main/java/me/buzz/woolwars/game/data/: DataProvider.java  DataProviderType.java
plugin/src/main/java/me/buzz/woolwars/game/data/credentials/: DatabaseCredentials.java
plugin/src/main/java/me/buzz/woolwars/game/data/mysql/: MySQLProvider.java
plugin/src/main/java/me/buzz/woolwars/game/data/mysql/connectors/: Connector.java  HikariConnector.java  PoolSettings.java
plugin/src/main/java/me/buzz/woolwars/game/data/mysql/utils/: CompositeResult.java  DBUtils.java  Exposed.java  MySQL.java  SQLImplementation.java
plugin/src/main/java/me/buzz/woolwars/game/data/sqlite/: SQLProvider.java
plugin/src/main/java/me/buzz/woolwars/game/game/: GameManager.java
plugin/src/main/java/me/buzz/woolwars/game/game/arena/: ArenaManager.java  ArenaMetadata.java  PlayableArena.java
plugin/src/main/java/me/buzz/woolwars/game/game/arena/arena/: ArenaMetadata.java  PlayableArena.java
plugin/src/main/java/me/buzz/woolwars/game/game/arena/arena/regions/: CuboidRegion.java  Region.java
plugin/src/main/java/me/buzz/woolwars/game/game/arena/location/: ArenaLocation.java  ArenaLocationType.java  SerializedLocation.java
plugin/src/main/java/me/buzz/woolwars/game/game/arena/regions/: CuboidRegion.java  ImplementedRegion.java
plugin/src/main/java/me/buzz/woolwars/game/game/arena/settings/preset/: ApplicablePreset.java  PresetType.java
plugin/src/main/java/me/buzz/woolwars/game/game/gui/: ClassSelectorGui.java  GameMonitorGui.java
plugin/src/main/java/me/buzz/woolwars/game/game/listener/: GameListener.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/: WoolMatch.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/entities/: TickedEntity.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/entities/powerup/: ConfigurablePowerup.java  EntityPowerup.java  PowerUPType.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/listener/: MatchListener.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/player/: PlayerHolder.java  PlayerMatchHolder.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/round/: RoundHolder.java  RoundMatchHolder.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/state/: MatchState.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/task/: CooldownTask.java  CooldownTaskType.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/type/: BasicWoolMatch.java
plugin/src/main/java/me/buzz/woolwars/game/game/match/types/: BasicWoolMatch.java
plugin/src/main/java/me/buzz/woolwars/game/hook/: ExternalPluginHook.java  ImplementedHookType.java
plugin/src/main/java/me/buzz/woolwars/game/hook/hooks/: PlaceholderAPIHook.java
plugin/src/main/java/me/buzz/woolwars/game/hook/hooks/placeholderapi/: PlaceholderAPIHook.java  WoolwarsExpansion.java
plugin/src/main/java/me/buzz/woolwars/game/hook/hooks/vault/: VaultAPIHook.java
plugin/src/main/java/me/buzz/woolwars/game/hook/hooks/viaversion/: ViaVersionAPIHook.java
plugin/src/main/java/me/buzz/woolwars/game/manager/: AbstractHolder.java  AbstractManager.java  AbstractMatchHolder.java
plugin/src/main/java/me/buzz/woolwars/game/player/: PlayerAsyncTickTask.java  PlayerListener.java  TabHandler.java  WoolPlayer.java
plugin/src/main/java/me/buzz/woolwars/game/player/listener/: PlayerListener.java
plugin/src/main/java/me/buzz/woolwars/game/player/tablist/: ITabHandler.java
plugin/src/main/java/me/buzz/woolwars/game/player/tablist/impl/: EmptyTabHandler.java  NativeTabHandler.java
plugin/src/main/java/me/buzz/woolwars/game/player/task/: PlayerAsyncTickTask.java
plugin/src/main/java/me/buzz/woolwars/game/utils/: ItemBuilder.java  StringsUtils.java  TeamUtils.java  UUIDUtils.java
plugin/src/main/java/me/buzz/woolwars/game/utils/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
plugin/src/main/java/me/buzz/woolwars/game/utils/bucket/factory/: BucketFactory.java  ConcurrentBucket.java  HashSetBucket.java  SetSuppliedBucket.java  SynchronizedHashSetBucket.java
plugin/src/main/java/me/buzz/woolwars/game/utils/bucket/partitioning/: GenericPartitioningStrategy.java  PartitioningStrategies.java  PartitioningStrategy.java
plugin/src/main/java/me/buzz/woolwars/game/utils/random/: RandomSelector.java  RandomSelectorImpl.java  VariableAmount.java  Weigher.java  Weighted.java  WeightedObject.java
plugin/src/main/java/me/buzz/woolwars/game/utils/structures/: DefaultFontInfo.java  Pair.java  Title.java  WoolItem.java
plugin/src/main/java/me/buzz/woolwars/game/utils/structures/itembuilder/: LeatherItemBuilder.java  PotionAndWoolItemBuilder.java
plugin/src/main/java/me/buzz/woolwars/game/utils/workload/: Workload.java  WorkloadHandler.java
plugin/src/main/java/me/buzz/woolwars/nms/: INMSHandler.java  ServerProtocols.java
plugin/src/main/java/me/buzz/woolwars/nms/interfacing/: IPlayerHandler.java
plugin/src/main/resources/: plugin.yml
(+116 files in other folders)
